# PWAdmin-VS

./: Directory.Build.props  PWAdmin.sln  README.md  analyze_response.py
C#/pwAdmin - Cliente 2/: Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestSettings.cs  packages.config  pwAdmin - Cliente by Alien.csproj
C#/pwAdmin - Cliente 2/Commands/: Comandos.cs  ComandosDebug.cs
C#/pwAdmin - Cliente 2/Custom/: Erros.cs  Teste.cs  TextAndImageColumn.cs
C#/pwAdmin - Cliente 2/DDSReader/: DDS.cs  DDSImage.cs  DDSImagem.cs  DDSReader.csproj  Decompressor.cs  Utils.cs
C#/pwAdmin - Cliente 2/Elements/: Definicoes.cs  Extensions.cs  eList.cs  eListCollection.cs
C#/pwAdmin - Cliente 2/Forms/: SettingsForm.Designer.cs  SettingsForm.cs
C#/pwAdmin - Cliente 2/GNET/: Marshal.cs  Octets.cs  OctetsStream.cs  OctetsStreamExtensions.cs  Protocol.cs  Rpc.cs  ServerConnection.cs
C#/pwAdmin - Cliente 2/GerenciarContas/: Conta.cs  ContaDao.cs  FuncoesAdicionais.cs
C#/pwAdmin - Cliente 2/MySQL/: Connection.cs
C#/pwAdmin - Cliente 2/PCKEngine/: PCKFileEntry.cs  PCKKey.cs  PCKStream.cs  PCKZlib.cs
C#/pwAdmin - Cliente 2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
C#/pwAdmin - Cliente 2/Protocols/: OctetsStream.cs  Opcodes.cs  Packet.cs
C#/pwAdmin - Cliente 2/Utils/: Addons.cs  Convertation.cs  Extensions.cs  Logger.cs  Privileges.cs  SimpleSettings.cs  Skills.cs  Utils.cs
C#/pwAdmin.Server/: Dockerfile  Program.cs  README.md  SETUP.md  build-standalone.sh  build-windows.bat  build-windows.ps1  build.sh  docker-compose.yml  processes_config.ini  pwAdmin.Server.csproj  pwadmin.conf  pwadmin.service
C#/pwAdmin.Server/Models/: ServerModels.cs
C#/pwAdmin.Server/Properties/PublishProfiles/: LinuxStandalone.pubxml  LinuxStandaloneARM64.pubxml
C#/pwAdmin.Server/Protocols/: OctetsStream.cs  RequestProcessor.cs
C#/pwAdmin.Server/Services/: PidManager.cs  PwAdminService.cs  SessionConfig.cs  TcpServer.cs
Qt5 C++/Cliente/build-pwAdmin-Feito-Qt_5_12_12_mingw73_32-Release/: Makefile  Makefile.Debug  Makefile.Release  object_script.pwAdmin-Feito.Debug  object_script.pwAdmin-Feito.Release  profile.ini  ui_createaccount.h  ui_dlgaddcash.h  ui_dlgaddons.h  ui_dlgamuleteditor.h  ui_dlgarmoreditor.h  ui_dlgclassmask.h  ui_dlgcombobox.h  ui_dlgcontasonline.h  ui_dlgcooldowneditor.h  ui_dlgcountrydataeditor.h  ui_dlgextrapropeditor.h  ui_dlgfactiondetail.h  ui_dlgflyswordeditor.h  ui_dlgforcedataeditor.h  ui_dlgitemeditor.h  ui_dlgkingdataeditor.h  ui_dlgmanagment.h  ui_dlgmeridiandata.h  ui_dlgpetcorral.h  ui_dlgpropertyeditor.h  ui_dlgqihunessenceeditor.h  ui_dlgrealmdataeditor.h  ui_dlgreincarnationdataeditor.h  ui_dlgsearchessence.h  ui_dlgsendmail.h  ui_dlgskillbyclass.h  ui_dlgskills.h  ui_dlgteste.h  ui_dlgtesteoctetes.h  (+8 more)
Qt5 C++/Servidor/: Makefile  cmd.h  color.h  defs.h  faction.h  gameattr.h  main  main.cpp  player.h  proc.h  server.h  session.h  user.h  utils.h
errors/: error.txt  log.txt
lib/: README.md
(+192 files in other folders)
