# pwAdmin Server Process Configuration
# Format: process_name = path/to/executable

logservice = ./logservice/logservice
uniquenamed = ./uniquenamed/uniquenamed
authd = ./authd/authd
gamedbd = ./gamedbd/gamedbd
gdeliveryd = ./gdeliveryd/gdeliveryd
gacd = ./gacd/gacd
gfactiond = ./gfactiond/gfactiond
glinkd = ./glinkd/glinkd